# DO NOT PUT SECRETS HERE AS IT'S NOT GITIGNORED
# FOR local only, for production scripts/deploy.sh recreate .env file
# all env vars should be passed from CI/CD env (circleci) and starts with 'REACT_APP_' prefix
REACT_APP_ASSETS_URL=https://kube-ts-server.s3.eu-west-2.amazonaws.com

REACT_APP_API_URL=https://demo.mariuszrajczakowski.me/api/v1
# available values: dummy, sentry
REACT_APP_LOGGER_TYPE=dummy
# sentry options:
REACT_APP_SENTRY_DSN=https://yourSentryUrl@sentry.io/yourSentryNumber
# available values: production, development
REACT_APP_NODE_ENV=development

STRIPE_PUBLISHABLE_KEY=pk_test_TYooMQauvdEDq54NiTphI7jx