# DO NOT PUT SECRETS HERE AS IT'S NOT GITIGNORED
# FOR local only, for production scripts/deploy.sh recreate .env file
# all env vars should be passed from CI/CD env (circleci) and starts with 'REACT_APP_' prefix
REACT_APP_API_URL=https://demo.mariuszrajczakowski.me/api/v1