secret: {}
  # SECRET_VAR: $SECRET_VAR

configMap: 
  REACT_APP_API_URL: $REACT_APP_API_URL
  REACT_APP_SENTRY_DSN: $REACT_APP_SENTRY_DSN
  REACT_APP_LOGGER_TYPE: $REACT_APP_LOGGER_TYPE
  REACT_APP_NODE_ENV: $REACT_APP_NODE_ENV
  
